MIT License

Copyright © 2022-2023 Christoph Jabs, University of Helsinki
Copyright © 2022-2023 Andreas Niskanen, University of Helsinki
Copyright © 2022-2023 Jeremias Berg, University of Helsinki

CaDiCaL -- Copyright (c) 2016-2021 Armin Biere, Johannes Kepler University Linz, Austria
           Copyright (c) 2021-2021 Armin Biere, Albert-Ludwigs-University Freiburg, Germany
           Copyright (c) 2020-2021 Mathias Fleury, Johannes Kepler University Linz, Austria
           Copyright (c) 2020-2021 Nils Froleyks, Johannes Kepler University Linz, Austria


Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the “Software”), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
